{
  "name": "asistente-de-edicion",
  "version": "0.12.3",
  "description": "Asistente de edición documental para DaVinci Resolve Free (macOS, español): indexado, transcripción local con Whisper, sync multi-señal (transcript + reloj + waveform), multicám verificado, curaduría y timelines vía Consola Lua. Motor Python incluido; 100% local y gratuito.",
  "author": {
    "name": "Victor Correa — Diez50"
  },
  "keywords": [
    "davinci-resolve",
    "edicion",
    "documental",
    "sync",
    "whisper",
    "diez50"
  ],
  "license": "MIT"
}
